(*
 * We know that n is odd, so just start with 3
 *)

extern str func printf(...);

int func program() {
    int a <- 0;
    select {
        false  : { 
            a <- 1; 
        }
        true : { 
            a <- 2;
            printf("COND %d\n", (1 + 1 + 1) * 3);
            if false {
                printf("SWAG1 %d\n", (1 + 1 + 1) * 3);
            } else {
                printf("SWAG2 %d\n", (1 + 1 + 1) * 3);
            }
        }
        true : { a <- 3; }
    }
    printf("%d\n", a);
    return 0;
}

